<viewdata model="LateRooms.CI.Monitor.Web.ViewModels.DashboardViewModel" />
<use namespace="System.Web.Mvc.Html" />

<html>
	<head>
		<title>${Model.DashboardName}</title>

		<link rel="stylesheet" href="./assets/screen.css"/>
	</head>

	<body>
		<div class="dashboard">
			<h1 class="dashboard-title">${Model.DashboardName}</h1>
			
			<div if="!string.IsNullOrEmpty(Model.Error)" class="error">
				<p>${Model.Error}</p>
			</div>
			
			<div class="monitors">
				<div class="servermonitor">
					!{Model.Monitor}
				</div>
			</div>
			
			<div each="var buildserver in Model.BuildServers" class="server">
				<h2 class="server-title">${buildserver.Name}</h2>
				
				<div class="row">
					<div each="var column in buildserver.Pipelines" class="column" style="width:${99 / buildserver.Columns}%">
						<div each="var pipeline in column" class="pipeline">
							<div each="var pipelineStage in pipeline.Stages" class="row stage">
								<div each="var pipelinejob in pipelineStage.Jobs" class="column job" style="width:${99 / pipelineStage.Jobs.Count}%">
									<use file="_JobViewModel" job="pipelinejob" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			window.setTimeout(function() { location.href = location.href; }, 1000)
		</script>
	</body>
</html>